.developers{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px 20px;
}

.developers__link{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 12px 0;
}

.developers__title{
	padding: 0;
	margin: 0;
	margin-bottom: 15px;
	font-size: 18px;
	line-height: 27px;
	font-weight: 400;
}

@media (min-width:@tablet)  {
	.developers{
	padding: 0;
}

	.developers__link{
	padding: 12px 30px;
	}
}

@media (min-width:@desktop)  {

}