* {
  transition:.25s ease-in-out;
}


.hamburger__stick {
  display:block;
  background:#566973;
  border-radius:2px;
}

.hamburger {
  width:100px;
  height:100px;
  margin:50px auto;
  position:relative;
  cursor:pointer;
  background:rgba(255,255,255,.4);
  border-radius:5px;
  &:hover {
    background:rgba(255,255,255,.8);
  }
  .hamburger__hamburger {
    position:absolute;
    height:100%;
    width:100%;
    .hamburger__stick {
      width:60px;
      height:4px;
      position:relative;
      top:24px;
      left:20px;
      margin:10px 0;
      &:nth-child(1){
        transition-delay:.5s;
      }
      &:nth-child(2){
        transition-delay:.625s;
      }
      &:nth-child(3){
        transition-delay:.75s;
      }
    }
  }
  .hamburger__cross {
    position:absolute;
    height:100%;
    width:100%;
    transform:rotate(45deg);
    .hamburger__stick{
      &:nth-child(1){
        height:0%;
        width:4px;
        position:absolute;
        top:10%;
        left:48px;
        transition-delay:0s;
      }
      &:nth-child(2){
        width:0%;
        height:4px;
        position:absolute;
        left:10%;
        top:48px;
        transition-delay:.25s;
      }
    }
  }
}

.hamburger.open {
  .hamburger__hamburger {
    .hamburger__stick {
      width:0%;
      &:nth-child(1){
        transition-delay:0s;
      }
      &:nth-child(2){
        transition-delay:.125s;
      }
      &:nth-child(3){
        transition-delay:.25s;
      }
    }
  }
  .hamburger__cross {
    .hamburger__stick {
      &:nth-child(1){
        height:80%;
        transition-delay:.625s;
      }
    }
    .hamburger__stick {
      &:nth-child(2){
        width:80%;
        transition-delay:.375s;
      }
    }    
  }
}