.main-nav{
	width: 320px;
	margin: 0 auto;
	position: relative;
	padding: 0px;
	color:#fff;
	min-height: 50px;
	z-index: 5;
	
}

.main-nav__wrapper{	
	position: relative;
	
}


.main-nav__btn{
	position: absolute;
	top:0;
	right: 0;
	width: 70px;
	height: 50px;

	background-color: #6a4d38;
	border: none;
	cursor: pointer;
	outline: none;
	font-size: 0px;
	
	&:hover{
		background-color: #624530;
	}

	.main-nav--closed &{
		&:before{
			content: "";
			position: absolute;
			top: 15px;
			left: 17px;
			display: block;
			height: 20px;
			width: 36px;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
			}

		&:after{
			content: "";
			position: absolute;
			top: 24px;
			left: 17px;
			display: block;
			height: 2px;
			width: 36px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
		}

		&:active{
			&:after,
			&:before{
					border-color: #917d6f;
				}
			}	
		}

	.main-nav--opened &{
		&:active{
			&:after,&:before{
				background-color: #917d6f;
			}
		}

		&:after{
			content: "";
			width: 34px;
			height: 2px;
			position: absolute;
			left: 18px;
			top: 24px;	
			background-color: #fff;
			-webkit-transform: rotate(45deg);
			    -ms-transform: rotate(45deg);
			        transform: rotate(45deg);
			border-radius: 2px;
			}

		&:before{
			content: "";
			width: 34px;
			height: 2px;
			position: absolute;
			left: 18px;
			top: 24px;	
			background-color: #fff;
			-webkit-transform: rotate(-45deg);
			    -ms-transform: rotate(-45deg);
			        transform: rotate(-45deg);
		  border-radius: 2px;
			}
	}
}

@media (max-width:767px)  {

	.main-nav--closed .site-nav__link{
		display: none;

		&--active{
			display: block;
			text-align: center;
		}
	}

	.main-nav--closed .user-nav__link,
	.main-nav--closed .user-nav__login-icon{
		display: none;
	}

	.main-nav--opened .main-nav__wrapper{
		position: absolute;
		width: 250px;
		top: 0;
		right: 0;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;

			width: 7px;
			height: 100%;

			box-shadow: inset 4px 0 7px -2px rgba(0,0,0,0.4)
		}
	}

	.main-nav--opened .main-nav__btn{
		position: absolute;
		top: 0;
		left: -70px;
	}

	.main-nav--nojs .main-nav__btn{
		display: none;
	}

	.main-nav--nojs .main-nav__wrapper{
		position: static;
		width: 320px;
	}
}



@media (min-width:@tablet)  {
	.main-nav{
		background-color: #000;
		width: 640px;
		margin: 0 auto;
	}

	.main-nav__wrapper{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;

		
	}

	.main-nav__btn{
		display: none;
	}
}



@media (min-width:@desktop)  {
	.main-nav{
		width: 960px;
		margin: 0 auto;
	}

	.main-nav__wrapper{
		
	}
}