.modal-login{
	background-color: #f8f5f2;
}

.modal-login__title{
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-login__text{
	font-size: 18px;
	line-height: 27px;
}

.modal-login__input{
	background-color: #fff;
	border: 1px solid #e5ddd5;
}

.modal-login__label{
	font-size: 18px;
	line-height: 30px;
}

.modal-login__restore{
	text-decoration: underline;
	font-size: 18px;
	line-height: 30px;

	&:hover{
		text-decoration: none;
	}

	&:active{
		opacity: 0.3;
	}
}