.news{
	background-color: #f8f5f2;
	color:#000000 ;
	padding: 32px 20px 24px 20px;
	border-bottom: 1px solid #e5ddd5;
}

.news__title{
	margin: 0;
	padding: 0;
	margin-bottom:7px;
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}

.news__item{
	position: relative;
	border-top:1px solid #e5ddd5;
	
	padding: 20px 0;
	padding-left: 66px;

	&:hover .news__text{
		color: #826550;
		text-decoration: underline;
	}

	&:hover .news__date{
		background-color: #826550;
	}

	&:active .news__text{
		color: #6a4d38;
		text-decoration: underline;
	}

	&:active .news__date{
		background-color: #6a4d38;
		color: rgba(255,255,255,0.3);
	}

	&:nth-child(1){
		border-top: none;
	}

	&:nth-child(3){
		display: none;
	}
}

.news__text{
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 27px;
	font-weight: 400px;
}

.news__date{
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #000;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 32px;
	left: 0px;
	
}

.news__month{
	display: block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	text-align: center;
}

.news__day{
	display: block;
	margin-top: 5px;
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	text-align: center;
	color: #ffffff;
}

.news__btn{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 13px 0;
	margin-top: 0px;
}

@media (min-width:@tablet)  {
	.news{
	padding: 42px 65px 20px 65px;
	}	

	.news__wrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.news__title{
		margin-top: 10px;
		order: 1;
		font-size: 40px;
		line-height: 30px;
		margin-bottom: 0;
	}

	.news__btn{
		width: auto;
		padding: 12px 30px;
		order: 2;
	}

	.news__list{
		margin-top: 27px;
		display: flex;

		order: 3;
	}

	.news__item{
		width: 50%;
		border-top: none;
		padding-right: 40px;

	}
}

@media (min-width:@desktop)  {
	.news{
		padding: 51px 120px 35px 120px;
	}	

	.news__title{
		padding-left: 70px;
	}

	.news__item{
	width: 33.3%;

		&:nth-child(3){
			display: block;
		}
	}
}