.radio__label{
	position: relative;
	cursor: pointer;

	&:before{
		content: "";
		position: relative;
		display: inline-block;
		width: 50px;
		height: 50px;
		// width: 70px;
		// height: 70px;
		border: 1px solid #e5ddd5;
		border-radius: 50%;
		background-color: #fff;
	}

	&:after{
		content: "";
		position: absolute;
		left: 37px;
		top: 17px;
		display: inline-block;
		width: 17px;
		height: 17px;
		// width: 27px;
		// height: 27px;
		border: 1px solid #fff;
		border-radius: 50%;
		background-color: #fff;
	}

	&:hover:before{
		border-color: #d5c9bd;
	}

	&:active:before{
		background-color: #d5c9bd;
	}
}

.radio__control:checked + .radio__label:hover:before,
.radio__control:checked + .radio__label:hover:after{
	border-color: #d5c9bd;
}

.radio__control{

	&:checked + .radio__label:before{
		border-color: #e5ddd5;
	}
	
	&:checked + .radio__label:after{
		border-color: #e5ddd5;
	}
}

@media (min-width:@tablet)  {
	
}

@media (min-width:@desktop)  {

	
}