.sign-up{
	background-color: #f8f5f2;
	padding: 0 20px 75px 20px;
}

.sign-up__title{
  margin: 0;
  padding: 28px 0 25px 0;
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	
}

.sign-up__submit{
	margin-top: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 13px 0;
	width: 100%;
}

@media (min-width:@tablet)  {
	.sign-up{
		background-color: #f8f5f2;
		padding: 28px 65px 75px 65px;
	}

	.sign-up__title{
	  margin-bottom:14px;
	  text-align: left;
	  font-size: 40px;
		line-height: 40px;
	}

	.sign-up__submit{
		font-size: 24px;
		line-height: 30px;
		margin-top: 3px;
		padding: 20px 0;
	}
	
}

@media (min-width:@desktop)  {
	.sign-up{
		padding: 28px 120px 86px 120px;
	}

	.sign-up__submit{
		margin-top: 25px;
	}
	
}