.site-nav{
	margin: 0px;
	padding: 0px;

	background-color: #826550;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
	
}

.site-nav__item{
	margin: 0px;
	padding: 0px;
}

.site-nav__link{
	display: block;
	padding: 12px 21px;
	
	border-top: 1px solid #886e5b;
	border-bottom: 1px solid #71543f;
	font-weight: 700;

	cursor: pointer;
	outline: none;

	&:hover{
		background-color: #755a46;
	}

	&:active{
		background-color: #6a4d38;
		color:rgba(255,255,255,0.3);
	}

	&--active{
		cursor: auto;

		&:hover{
			background-color: #826550;
		}

		&:active{
			background-color: #826550;
			color:#fff;
		}
	}
}

@media (min-width:@tablet)  {
	.site-nav{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	background-color: transparent;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-grow: 1;
	}

	.site-nav__item{
	padding: 0px;
	margin-right: 30px;

		&:last-child{
			margin-right: 0;
		}
	}
	
	.site-nav__link{

		height: auto; 
		padding: 24px 0; 
		border: none;


		&:hover{
			color:#826550;
			background-color: #000;
		}

		&:active{
			color:#fff;
			background-color: #000;
			opacity: 0.3;
		}

		&--active{
			position: relative;

			&:after{
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 3px;
				bottom: -3px;
				background-color: #826550;
			}
		}
	}
}

@media (min-width:@desktop)  {

	.site-nav{
		justify-content: flex-start;
	}

	.site-nav__link{
		padding-right: 30px;
		padding-left: 30px;

		&:hover{
			color:#000;
			background-color: #fff;
		}

		&:active{
			color:rgba(0,0,0,0.3);
			opacity: 1;
		}

		&--active{
			position: relative;

			&:after{
				width: 100%;
				left: 0;
			}
		}
	}

	.site-nav__item{
		padding: 0px;
		margin-right: 0px;
	}

	
}