.user-nav{
	margin: 0px;
	padding: 0px;

	background-color: #6a4d38;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;

}

.user-nav__item{
	position: relative;
	margin: 0px;
	padding: 0px;
}

.user-nav__login-icon{
	position: absolute;
	top:21px;
	left:21px;
	width: 16px;
	height: 16px;
	opacity: 0.6;
	fill: #fff;
}

.user-nav__link{
	display: block;
	padding:17px 49px;

	cursor: pointer;
	font-weight: 700;
	overflow: hidden;


	&:hover,
	&:focus{
		background-color: saturate(#755a46, 5%);
	}

	&:active{
		background-color: saturate(#755a46, 10%);
		color:rgba(255,255,255,0.3);
	}

	&:active + .user-nav__login-icon {
		opacity: 0.6;
	}
}


@media (min-width:@tablet)  {
	.user-nav{

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	
	font-size: 0px;
	background-color: transparent;
	// margin-left: 50px;

	}

	.user-nav__item{
		margin: 0px;
		padding: 0px;
	}
	
	.user-nav__link{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: auto; 
		padding-top: 24px; 
		padding-bottom: 20px;
		padding-right: 15px;
		padding-left: 15px;
		min-width: 60px;

		&:hover,
		&:focus{
			color:#826550;
			background-color: #000;
		}

		&:active{
			color:#fff;
			background-color: #000;
			opacity: 0.3;
		}

		&:hover + .user-nav__login-icon,
		&:focus + .user-nav__login-icon {
			fill: #826550;
		}

		&:active + .user-nav__login-icon {
			fill: #fff;
			opacity: 0.3;
		}
	}

	.user-nav__login-icon{
		top:29px;
		left:21px;
	}
}

@media (min-width:@desktop)  {
	.user-nav{
	font-size: 18px;
	}

	.user-nav__link{
		height: auto; 
		padding-right: 30px;
		padding-left: 30px;
		max-width: 160px;

		&:hover,
		&:focus{
			color:#000;
			background-color: #fff;
		}

		&:active{
			color:rgba(0,0,0,0.3);
			opacity: 1;
		}

		&:hover + .user-nav__login-icon,
		&:focus + .user-nav__login-icon {
			fill: #000;
		}

		&:active + .user-nav__login-icon {
			fill: #000;
			opacity: 0.3;
		}
		 
	}

	.user-nav__login-icon{
		top:29px;
		left:5px;
	}
}