html{
	box-sizing: border-box;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	background-color: #282828;
	margin: 0;
	padding: 0;
			
		font-family: "PT Sans Narrow", Arial, sans-serif;
	font-weight: 400;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}


.content-box{
	box-sizing: content-box;
}


.visually-hidden{
	position: absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	border:0;
	clip:rect(0 0 0 0);
	overflow:hidden;
}

a{ 
	text-decoration: none;
	color:inherit;

}

