<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title> PigFly </title>
<style type="text/css">

html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
body {padding:0px;Margin:0px;}



/*framework*/
/*framework*/
/*framework*/



@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) { 

.mob-c{
	text-align: center;
}

.text{
  text-align: center;
}

.subhead{
  text-align: center;
}

.btn{
  text-align: center;
}

}

</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		    table {border-collapse: collapse;}
		</style>
	<![endif]-->
</head>

<body style="Margin: 0px; padding: 0px;">
<center class="wrapper"><div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
	<tr style="Margin: 0px; padding: 0px;"><td class="body" align="center" style="Margin: 0px; background-color: #fefdeb; background-image: url(https://lh3.googleusercontent.com/GlvIVUjx1pT8DkquNsxIJq6f3w2b4dWSToSqqbJACpUxCJCc94ULIPEQKcB_c84LIK2BfSZ7VQ-7rRSBRKw3r47ag2jSLMYB6CeyrkwmlDMqcIc1px9Fuk681tExviZQ0W1XS-yhXw=w2400); background-position: top; background-repeat: no-repeat; font-family: 'Segoe UI', Segoe, 'Open Sans', sans-serif; line-height: normal; min-width: 100%; padding: 0px;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
	<![endif]-->
	<div style="overflow:hidden;max-width: 620px;">
	<table class="outer" border="0" cellspacing="0" cellpadding="0" width="97%" style="Margin: 0 auto; border: none; max-width: 620px; padding: 0px; width: 100%;">
	
	<tr style="Margin: 0px; padding: 0px;">
		<td align="center" style="Margin: 0px; padding: 0px;">
		<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
			<div style="line-height:14px;">
				<span class="preheader" style="color: #ffaf00; font-family: Segoe UI, Segoe, Open Sans, sans-serif; font-size: 12px;">
					Заказать любой тур можно 
					<a target="_blank" class="link" href="#" style="color: #ffaf00; text-decoration: underline;">онлайн</a>
					или по телефону: 
					+38 (044) 290-96-90
				</span>
			</div>
			<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
		</td>
	</tr><!--preheader -->

	<tr style="Margin: 0px; padding: 0px;"><td class="left-sidebar header" align="center" style="Margin: 0px; background-color: #ffffff; font-size: 0; padding: 0px; text-align: center;">
		<!-- 
		[if (gte mso 9)|(IE)]>
    <table width="100%">
    <tr>
    <td width="200" valign="top">
    <![endif]-->
    <!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
    <div class="column side-1l" style="display: inline-block; max-width: 200px; vertical-align: middle; width: 100%;">
   		<table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
	      <tr style="Margin: 0px; padding: 0px;">
          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
						<div>
							<img src="https://lh3.googleusercontent.com/baAIVkgSK-CPIZnxJpXGQxRMCAxfLDGzcQpvc8CfKIwBcZcgoA9HkLk6zQxqFz0LR3NKi2fK3aN56sQDLNt7r9y_K0Hwi0ga_x3yddjFKwkteCZ2pXQm--wcRo9Dq7zWDtAT2BSJfQ=w2400" width="174" height="auto" alt="PigFly" border="0" style="display: block;">
						</div>
          </td>
	      </tr>
	    </table>
		</div>
		<!-- 
    [if (gte mso 9)|(IE)]>
    </td><td width="400" valign="top">
    <![endif]-->
    <div class="column side-1r" style="display: inline-block; max-width: 400px; vertical-align: middle; width: 100%;">
	    <table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
        <tr style="Margin: 0px; padding: 0px;">
        	<td width="90" class="gutter" style="Margin: 0px; padding: 0px;"></td>
        	<!-- padding --><div style="height: 14px; line-height:14px; font-size:8px;">&nbsp;</div>

          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px; width: 200px;">
            <div><table border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
							<tr style="Margin: 0px; padding: 0px;"><td width="100%" align="center" valign="center" style="Margin: 0px; padding: 0px;">
								<table border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">

									<tr style="Margin: 0px; padding: 0px;"><td align="center" valign="center" style="Margin: 0px; padding: 0px;">
										<div style="line-height:14px;">
											<a href="#" target="_blank" style="color: #4676a9; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
												<img src="https://lh3.googleusercontent.com/LJk2LMwl6VvoatoKHkVf6bldwPDCJgIo9irxPfZ1RnITwY0WpgeTGLiKrzj7rAXjtymR4YRtta99QHJdGzHeWlna_mnbIrC-uByamWTiH7d7P65SMV23V06YwLt_L7uagCmWU4QRIQ=s64-p-k" width="39" height="39" alt="fb" border="0">
											</a>
										</div>

									</td><td align="center" valign="center" width="6" style="Margin: 0px; padding: 0px;">

									</td><td align="center" valign="center" style="Margin: 0px; padding: 0px;">
										<div style="line-height:14px;">
											<a href="#" target="_blank" style="color: #4676a9; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
												<img src="https://lh3.googleusercontent.com/BfBwwNbh-_itNLsFHxdM2sY3hI9uPE4FbbK7V0XVeU6C9BfKufN9sbIWmY3qWdxj7hS0fBnU5VZPNAkQmt_XwHFAePhjClyMJp8oh8dACJgMsOQcK46F5Jzc2_vPn26hWBYeAsomRQ=s64-p-k" width="39" height="39" alt="tw" border="0">
											</a>
										</div>

									</td><td align="center" valign="center" width="6" style="Margin: 0px; padding: 0px;">
										
									</td><td align="center" valign="center" style="Margin: 0px; padding: 0px;">
										<div style="line-height:14px;">
											<a href="#" target="_blank" style="color: #4676a9; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
												<img src="https://lh3.googleusercontent.com/n01x35yqyFSDbBRjcn4p4Ea9Ton8foTHRuBgnkC99svQIOWTSG8ELaIADK_zNppyhprZ-FtErqbV1C1kow6uW4bGUJFWLRJvzYvUUdNENkcMn6NsAs11srK89xKkYUURr0UXqZVQ9A=s64-p-k" width="39" height="39" alt="vk" border="0">
											</a>
										</div>
									</td><td align="center" valign="center" width="6" style="Margin: 0px; padding: 0px;">
										
									</td><td align="center" valign="center" style="Margin: 0px; padding: 0px;">
										<div style="line-height:14px;">
											<a href="#" target="_blank" style="color: #4676a9; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
												<img src="https://lh3.googleusercontent.com/n2ztG4ZiZwWGIjxypLybGR344KmmKQOEQBUOwc1qriVNOwaXW-TzKZeHDbJBNCi1RKKISds1tFK-Mgwf5A87YiTIltUUUxGSUV0HLdOTs80CUtQFCsbYlLD4ZKyyIz_pB006ULN9Lg=s64-p-k" width="39" height="39" alt="Yt" border="0">
											</a>
										</div>
									</td></tr>

								</table>
							</td></tr>
						</table></div><!-- контент -->
          </td>

          <td width="90" class="gutter" style="Margin: 0px; padding: 0px;"></td>
        </tr>
	    </table>
		</div>
		<!-- 
    [if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif] -->
		
		<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
	</td></tr><!--header -->
	
	

	<tr style="Margin: 0px; padding: 0px;"><td class="main" align="center" style="Margin: 0px; background-color: #ffffff; padding: 0px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			
			<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
				<div>
					<img src="https://lh3.googleusercontent.com/0BRI2VizFH3usuoSkAkTebz-VY-sgHA6XPZghp04dF0m3fO9Zsk7ik0iNF5-OyndDRVsjX-G-OODhd_jmVski2q8hrXnpZU2ZdMZtKBRI1dM6_-LqbgN-IEPMDkrrR87mgX18OPs2A=w2400" width="100%" height="auto" alt border="0" style="display: block;">
				</div>
			</td></tr><!-- баннер -->
			
			<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
				<!-- padding --><div style="height: 40px; line-height:40px; font-size:8px;">&nbsp;</div>
				<div class="head" style="color: #24292d; font-size: 30px; line-height: 1.5; text-align: center;">
					<span>
						ГОРЯЩИЕ ТУРЫ
					</span>
				</div>
				<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
			</td></tr><!-- Заголовок -->

			<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
				<tr style="Margin: 0px; padding: 0px;"><td class="left-sidebar tour" align="center" valign="top" style="Margin: 0px; font-size: 0; padding: 0px; text-align: center; vertical-align: top;">
					<!-- 
					[if (gte mso 9)|(IE)]>
			    <table width="100%">
			    <tr>
			    <td width="200" valign="top">
			    <![endif]-->
			    <div class="column side-2l" style="display: inline-block; max-width: 220px; vertical-align: middle; width: 100%;">
			   		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
				      <tr style="Margin: 0px; padding: 0px;">
			          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
									<a href="#" style="cursor: pointer;">
										<img src="https://lh3.googleusercontent.com/pbPtGy353aTqhHGNKdjKT9XlEGmVd8Z0L9pQOj8pxp68hkFaNZgkICVk5WeB9Hzc2JCiXIoUu2wggPWaq0LpRrjiot4GmPqZ-VagSxtPw1FDdspgnmTDtrIHkiOJpT-2P5SnWoJJ6g=w2400" width="180" height="auto" alt="PigFly" border="0" style="display: block;">
									</a>
			          </td>
				      </tr>
				    </table>
					</div>
					<!-- 
			    [if (gte mso 9)|(IE)]>
			    </td><td width="400" valign="top">
			    <![endif]-->
			    <div class="column side-2r" style="display: inline-block; max-width: 380px; vertical-align: middle; width: 100%;">
				    <table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			        <tr style="Margin: 0px; padding: 0px;">
			          <td class="inner" align="center" valign="top" style="Margin: 0px; padding: 0px; vertical-align: top;">
			            <table border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											<div class="subhead mob-c" style="color: #24292d; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: left;">
												<span>
													Греция
												</span>
											</div>
											<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td></tr><!-- Заголовок -->


										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											<div class="text mob-c" style="color: #24292d; font-size: 14px; line-height: 1.5; text-align: left;">
												<span>
													Вылет 07.03.2017 г. из Краснодара (стыковка в Дубае) – 10 ночей / 11 дней
												</span>
											</div>
											<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td></tr>


										<tr style="Margin: 0px; padding: 0px;"><td align="left" style="Margin: 0px; padding: 0px;">
											<table width="100" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
												<tr style="Margin: 0px; padding: 0px;"><td bgcolor="transparent" align="left" valign="center" width="100" style="Margin: 0px; padding: 0px;">
													<div class="btn-border" style="background-color: #1cafe2; text-align: center; width: 100px;">
														<a class="btn mob-c" href="#" target="_blank" style="border-radius: 3px; color: #ffffff; cursor: pointer; font-size: 14px; line-height: 36px; text-align: left; text-decoration: none;">
															Заказать
														</a>
													</div>
												</td></tr>
											</table>
										</td></tr>


										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											
										</td></tr>
									</table><!-- контент -->
			          </td>
			        </tr>
				    </table>
					</div>
					<!-- 
			    [if (gte mso 9)|(IE)]>
			    </td>
			    </tr>
			    </table>
			    <![endif] -->
					
					<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
				</td></tr>


				<tr style="Margin: 0px; padding: 0px;"><td class="left-sidebar tour" align="center" valign="top" style="Margin: 0px; font-size: 0; padding: 0px; text-align: center; vertical-align: top;">
					<!-- 
					[if (gte mso 9)|(IE)]>
			    <table width="100%">
			    <tr>
			    <td width="200" valign="top">
			    <![endif]-->
			    <div class="column side-2l" style="display: inline-block; max-width: 220px; vertical-align: middle; width: 100%;">
			   		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
				      <tr style="Margin: 0px; padding: 0px;">
			          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
									<a href="#" style="cursor: pointer;">
										<img src="https://lh3.googleusercontent.com/5TU2kFS2ehZX3eyHh7iDKXYT2wKpLmoOSWFJ0-5xVusnf1RY3aX7huL5C6-xXC0vshhdM2qfoNt4PNqGi3UCspU7-inks8N2egyIxgQm4WS8-3IGuLXwSkxjrCjLeSLP8v8rGdRDFQ=w2400" width="180" height="auto" alt="PigFly" border="0" style="display: block;">
									</a>
			          </td>
				      </tr>
				    </table>
					</div>
					<!-- 
			    [if (gte mso 9)|(IE)]>
			    </td><td width="400" valign="top">
			    <![endif]-->
			    <div class="column side-2r" style="display: inline-block; max-width: 380px; vertical-align: middle; width: 100%;">
				    <table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			        <tr style="Margin: 0px; padding: 0px;">
			          <td class="inner" align="center" valign="top" style="Margin: 0px; padding: 0px; vertical-align: top;">
			            <table border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											<div class="subhead mob-c " style="color: #24292d; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: left;">
												<span>
													Лондон
												</span>
											</div>
											<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td></tr><!-- Заголовок -->


										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											<div class="text mob-c" style="color: #24292d; font-size: 14px; line-height: 1.5; text-align: left;">
												<span>
													Вылет 05.03.2017 г. из Краснодара – 7 ночей / 8 дней
												</span>
											</div>
											<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td></tr>


										<tr style="Margin: 0px; padding: 0px;"><td align="left" style="Margin: 0px; padding: 0px;">
											<table width="100" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
												<tr style="Margin: 0px; padding: 0px;"><td bgcolor="transparent" align="left" valign="center" width="100" style="Margin: 0px; padding: 0px;">
													<div class="btn-border mob-c" style="background-color: #1cafe2; text-align: center; width: 100px;">
														<a class="btn" href="#" target="_blank" style="border-radius: 3px; color: #ffffff; cursor: pointer; font-size: 14px; line-height: 36px; text-align: left; text-decoration: none;">
															Заказать
														</a>
													</div>
												</td></tr>
											</table>
										</td></tr>


										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											
										</td></tr>
									</table><!-- контент -->
			          </td>
			        </tr>
				    </table>
					</div>
					<!-- 
			    [if (gte mso 9)|(IE)]>
			    </td>
			    </tr>
			    </table>
			    <![endif] -->
					
					<!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
				</td></tr>


				<tr style="Margin: 0px; padding: 0px;"><td class="left-sidebar tour" align="center" valign="top" style="Margin: 0px; font-size: 0; padding: 0px; text-align: center; vertical-align: top;">
					<!-- 
					[if (gte mso 9)|(IE)]>
			    <table width="100%">
			    <tr>
			    <td width="200" valign="top">
			    <![endif]-->
			    <div class="column side-2l" style="display: inline-block; max-width: 220px; vertical-align: middle; width: 100%;">
			   		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
				      <tr style="Margin: 0px; padding: 0px;">
			          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
									<a href="#" style="cursor: pointer;">
										<img src="https://lh3.googleusercontent.com/slMJsqs-LRe87v9AG4Ll27_FJMvfqUDlw9CGo-g_8hXc1XnqBD_5UCKIeMIY6nfXkdVtr8n5i_T1PZhmlTCpWerUxe3SAAjACJCo5UjRJ50uoLJKON9BIG0FtoeBXF6avnqz1NsLXg=w2400" width="180" height="auto" alt="PigFly" border="0" style="display: block;">
									</a>
			          </td>
				      </tr>
				    </table>
					</div>
					<!-- 
			    [if (gte mso 9)|(IE)]>
			    </td><td width="400" valign="top">
			    <![endif]-->
			    <div class="column side-2r" style="display: inline-block; max-width: 380px; vertical-align: middle; width: 100%;">
				    <table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			        <tr style="Margin: 0px; padding: 0px;">
			          <td class="inner" align="center" valign="top" style="Margin: 0px; padding: 0px; vertical-align: top;">
			            <table border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											<div class="subhead mob-c" style="color: #24292d; font-size: 16px; font-weight: bold; line-height: 1.5; text-align: left;">
												<span>
													Таиланд
												</span>
											</div>
											<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td></tr><!-- Заголовок -->


										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											<div class="text mob-c" style="color: #24292d; font-size: 14px; line-height: 1.5; text-align: left;">
												<span>
													Вылет 09.03.2017 г. из Краснодара – 12 ночей / 13 дней
												</span>
											</div>
											<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
										</td></tr>


										<tr style="Margin: 0px; padding: 0px;"><td align="left" style="Margin: 0px; padding: 0px;">
											<table width="100" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
												<tr style="Margin: 0px; padding: 0px;"><td bgcolor="transparent" align="left" valign="center" width="100" style="Margin: 0px; padding: 0px;">
													<div class="btn-border mob-c" style="background-color: #1cafe2; text-align: center; width: 100px;">
														<a class="btn" href="#" target="_blank" style="border-radius: 3px; color: #ffffff; cursor: pointer; font-size: 14px; line-height: 36px; text-align: left; text-decoration: none;">
															Заказать
														</a>
													</div>
												</td></tr>
											</table>
										</td></tr>


										<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
											
										</td></tr>
									</table><!-- контент -->
			          </td>
			        </tr>
				    </table>
					</div>
					<!-- 
			    [if (gte mso 9)|(IE)]>
			    </td>
			    </tr>
			    </table>
			    <![endif] -->
					
					<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
				</td></tr>

			</table></td></tr><!-- список туров -->
		</table><!-- tour -->

		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			<tr style="Margin: 0px; padding: 0px;"><td width="5%" style="Margin: 0px; padding: 0px;">
			</td><td style="Margin: 0px; padding: 0px;">
				<!-- padding --><div style="height: 40px; line-height:40px; font-size:8px;">&nbsp;</div>	
				<div>
					<img src="https://lh3.googleusercontent.com/mymgcZGYDWTsHLtSRiw4lNx-O9M7W_SttH1vTaDHjBYDfTD_73ZR91FKZfABYTMxvVwVd4RQRZgDDFDygGhkC4nwcbpQBQn7RFZR1yypN6laoh8NF3Y53ceX13YE-41nZe7OkeDsOQ=w2400" width="100%" height="auto" alt border="0" style="display: block;">
				</div>
				<!-- padding --><div style="height: 40px; line-height:40px; font-size:8px;">&nbsp;</div>	
			</td><td width="5%" style="Margin: 0px; padding: 0px;">
			</td></tr>
		</table> <!-- Разделитель -->

		<table class="cruise" bgcolor="#ffaf00" width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; color: #ffffff; padding: 0px; width: 100%;">
			
			<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
				<div>
					<img src="https://lh3.googleusercontent.com/OvX_wvvrjbZPji83ZSlvpG-YC3Gs7q8lNqsPHhd_BQaGzwSPE9ezMFFCr3SwHhMt2kOTTut_pE4HL7iStK61tz_WBQqNPXbPt0MjWHOx9me47uRUjf9mDBX-qo7-SmTXPlljrG4bmQ=w2400" width="100%" height="auto" alt border="0" style="display: block;">
				</div>
			</td></tr><!-- баннер -->
			
			<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
				<!-- padding --><div style="height: 40px; line-height:40px; font-size:8px;">&nbsp;</div>
				<div class="head head-w" style="color: #ffffff; font-size: 24px; line-height: 1.5; text-align: center;">
					<span>
						ЛУЧШИЕ КРУИЗЫ
					</span>
				</div>
				<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
			</td></tr><!-- Заголовок -->

			<tr style="Margin: 0px; padding: 0px;"><td class="four-column" style="Margin: 0px; font-size: 0; padding: 0px; text-align: center;">
		    <!--[if (gte mso 9)|(IE)]>
		    <table width="100%">
		    <tr>
		    <td width="155" valign="top">
		    <![endif]-->
		    <div class="column" style="display: inline-block; max-width: 155px; vertical-align: top; width: 100%;">
		   		<table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			      <tr style="Margin: 0px; padding: 0px;">
		          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">

									<tr style="Margin: 0px; padding: 0px;"><td align="center" style="Margin: 0px; padding: 0px;">
										<table style="Margin: 0px; border: none; padding: 0px; width: 100%;">
											<tr style="Margin: 0px; padding: 0px;"><td width="100%" align="center" valign="middle" style="Margin: 0px; padding: 0px;">
												<div>
													<center>
														<img align="center" src="https://lh3.googleusercontent.com/qzkUXsTJisKpDuEiupUwJXOhVAjSUCj8rWUK5IJkYWrD2sX8LFVScpgLz5l6gsca5-V8DdjcaUzyzFtgGxP5ZLOaN_Rtq192Z4XDDbS9-HGLsvZbQHPCwLwrG2vojBPlKy4sqn4sHw=w2400" width="52" height="36" alt border="0" style="display: block;">
													</center>
												</div>
												<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</td></tr><!-- иконка -->
					
									<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
										<div class="cruise-text" style="color: #ffffff; font-size: 14px; line-height: 1.5; text-align: center;">
											<span>
												2 человека
											</span>
										</div>
										<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									</td></tr><!-- текст -->
					
								</table>
		          </td>
			      </tr>
			    </table>
				</div>
		    <!--[if (gte mso 9)|(IE)]>
		    </td><td width="155" valign="top">
		    <![endif]-->
		    <div class="column" style="display: inline-block; max-width: 155px; vertical-align: top; width: 100%;">
		   		<table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			      <tr style="Margin: 0px; padding: 0px;">
		          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">

									<tr style="Margin: 0px; padding: 0px;"><td align="center" style="Margin: 0px; padding: 0px;">
										<table style="Margin: 0px; border: none; padding: 0px; width: 100%;">
											<tr style="Margin: 0px; padding: 0px;"><td width="100%" align="center" valign="middle" style="Margin: 0px; padding: 0px;">
												<div>
													<center>
														<img align="center" src="https://lh3.googleusercontent.com/vNOg-aOmppLD_G10Es9J4AXnwEiJk6hcQ7EzRmTj6pppfxZAYX4HLSV3-3pax6wwKvh5Eq1662zkKQ5lQ7hRowxsPK0DGF_Y-fsMzFxI0Juoebu-p2hUJF7ngKXHHUiZeSkzQ_dtlA=w2400" width="52" height="36" alt border="0" style="display: block;">
													</center>
												</div>
												<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</td></tr><!-- иконка -->
					
									<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
										<div class="cruise-text" style="color: #ffffff; font-size: 14px; line-height: 1.5; text-align: center;">
											<span>
												2 кровати
											</span>
										</div>
										<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									</td></tr><!-- текст -->
					
								</table>
		          </td>
			      </tr>
			    </table>
				</div>
		    <!--[if (gte mso 9)|(IE)]>
		    </td><td width="155" valign="top">
		    <![endif]-->
		    <div class="column" style="display: inline-block; max-width: 155px; vertical-align: top; width: 100%;">
		   		<table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			      <tr style="Margin: 0px; padding: 0px;">
		          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">

									<tr style="Margin: 0px; padding: 0px;"><td align="center" style="Margin: 0px; padding: 0px;">
										<table style="Margin: 0px; border: none; padding: 0px; width: 100%;">
											<tr style="Margin: 0px; padding: 0px;"><td width="100%" align="center" valign="middle" style="Margin: 0px; padding: 0px;">
												<div>
													<center>
														<img align="center" src="https://lh3.googleusercontent.com/PZM2nKjigFRaz4eU0t8MY_HRzafK4DkkS7M_25TqTMTEaPxf7QjKjzSV-rppQbRhDSYC6buJDJYKPerDPQP2sCDn6RsjZJRFlJgzShSjlfNmRHLAXpg9y2fxLhUIiSX7MKZeiVpwKQ=w2400" width="52" height="36" alt border="0" style="display: block;">
													</center>
												</div>
												<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</td></tr><!-- иконка -->
					
									<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
										<div class="cruise-text" style="color: #ffffff; font-size: 14px; line-height: 1.5; text-align: center;">
											<span>
												Завтрак
											</span>
										</div>
										<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									</td></tr><!-- текст -->
					
								</table>
		          </td>
			      </tr>
			    </table>
				</div>
		    <!--[if (gte mso 9)|(IE)]>
		    </td><td width="155" valign="top">
		    <![endif]-->
		    <div class="column" style="display: inline-block; max-width: 155px; vertical-align: top; width: 100%;">
		   		<table width="100%" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			      <tr style="Margin: 0px; padding: 0px;">
		          <td class="inner" align="center" valign="center" style="Margin: 0px; padding: 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">

									<tr style="Margin: 0px; padding: 0px;"><td align="center" style="Margin: 0px; padding: 0px;">
										<table style="Margin: 0px; border: none; padding: 0px; width: 100%;">
											<tr style="Margin: 0px; padding: 0px;"><td width="100%" align="center" valign="middle" style="Margin: 0px; padding: 0px;">
												<div>
													<center>
														<img align="center" src="https://lh3.googleusercontent.com/2L7SCrZdo02Y1cEQtlz077nCdLm-FwwoGMd1OGTISBV_ud9TC1VmgcKfVQ4TC1AwIFBFC3wn3CmYmFptp2t25N0ZBsHGl13ARW3kHACvIRf0XbN930makrdnPsq1Ehw23QN-3yUQqQ=w2400" width="52" height="36" alt border="0" style="display: block;">
													</center>
												</div>
												<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
											</td></tr>
										</table>
									</td></tr><!-- иконка -->
					
									<tr style="Margin: 0px; padding: 0px;"><td style="Margin: 0px; padding: 0px;">
										<div class="cruise-text" style="color: #ffffff; font-size: 14px; line-height: 1.5; text-align: center;">
											<span>
												Паркинг
											</span>
										</div>
										<!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
									</td></tr><!-- текст -->
					
								</table>
		          </td>
			      </tr>
			    </table>
				</div>
		    <!--[if (gte mso 9)|(IE)]>
		    </td>
		    </tr>
		    </table>
		    <![endif]-->
		    <!-- padding --><div style="height: 30px; line-height:30px; font-size:8px;">&nbsp;</div>
			</td></tr><!-- 4 колонки -->
		</table><!-- cruise -->
	</td></tr><!--main -->
	

	
	<tr style="Margin: 0px; padding: 0px;"><td align="center" style="Margin: 0px; padding: 0px;">
		<table width="97%" border="0" cellspacing="0" cellpadding="0" style="Margin: 0px; border: none; padding: 0px; width: 100%;">
			<tr style="Margin: 0px; padding: 0px;"><td class="two-column" align="center" style="Margin: 0px; font-size: 0; padding: 0px; text-align: center;">
				<!-- padding --><div style="height: 15px; line-height:15px; font-size:8px;">&nbsp;</div>
				<div style="line-height:14px;">
					<span style="font-size: 14px; line-height: 16px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
						Made by TadiusSapfiro 2019. All rights reserved.
					</span>
				</div>
				<!-- padding --><div style="height: 20px; line-height:20px; font-size:8px;">&nbsp;</div>
			</td></tr><!--header -->
		</table>
	</td></tr><!--footer -->
	
	</table>
	</div>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	
	</td></tr>
	</table>	
	</div> </center>
</body>
</html>